


var, let, const = # : criar uma variavel
var :
let :
const :

---------------------------------

alert() : criar uma alerta pagina
(variavel) = prompt() : caixa de texto
(variavel) = ParseInt(prompt()) : numero inteiro
console.log( # .toUpperCase()) : Letra Maiúscula
console.log( # .toLowerCase()) : Letra Minúscula
console.log( # .charAt(Nº)) : Mostra apenas um letra
console.log( # .length) : Mostra a quantidade de carcteres
console.log( # .substring(N°)) : corta em um ponto que deseja se preferir o final tbm
console.log( # .replace('   ,   ')) = troca de palavras

-------------------------------

var,let,const ## = #.split(' ') = sepera as palvras em vez de carcteres

----------------------------

CONDIÇÃO

>= maior ou igual
<= menor ou igual
== igual
=== valor e tipo de dado
!= valor diferente

switch:

switch (key) {
    case value:
        
        break;

    default:
        break;
}


 FUNCTION

return = retorna o valor


.


filter = 

map = 

forEach = 


Class = moude

Métodos = Ação
--------------------------------------
D O M:

DOM = arvore cronologica do documento

getElementById = Pega o elemento por id.

Exemplo: <h1 id:"#">

getElementsByClassName = Pega o elemento por Classe.

Exemplo: <h1 Class= "#">

getElementsByTagName = Pega pela Tag.

Exemplo: <h1> <img> <p>

getElementsByName = pega pelo Name dentro da Tag.

Exemplo: <h1 name= "#">
---------------------------------------